<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>be.kdg.integration2.mvpglobal.model.save Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="tree: module: Appname, package: be.kdg.integration2.mvpglobal.model.save">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package be.kdg.integration2.mvpglobal.model.save</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Account.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="DatabaseConnection.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseConnection</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="DatabaseSave.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="FilesSave.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Leaderboard.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Save.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="GameLoad.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="GameOverData.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Load.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
