<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>How to play Quoridor | Official Rules</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="board game, boardgames, boardgame, board, games, game, hobby">
    <meta name="description"
          content="All information about boardgames. Reviews, tips, game rules, videos and links to the best board games, tabletop and card games.">
    <meta name="author" content="">


    <link rel="shortcut icon" href="https://www.ultraboardgames.com/img/favicon.ico">

    <link rel="preconnect" href="https://pagead2.googlesyndication.com/" crossorigin="">
    <link rel="preconnect" href="https://images-na.ssl-images-amazon.com/" crossorigin="">
    <link rel="preconnect" href="https://z-na.amazon-adsystem.com/" crossorigin="">
    <link rel="preconnect" href="https://go.ezoic.net/" crossorigin="">

    <link rel="preload" as="font" type="font/woff2" href="https://www.ultraboardgames.com/css/fonts/roboto.woff2"
          crossorigin="">
    <link rel="preload" as="font" type="font/woff2" href="https://www.ultraboardgames.com/css/fonts/pt-serif.woff2"
          crossorigin="">

    <link href="Quoridor-rules/font-awesome.min.css" rel="stylesheet" crossorigin="">

    <link rel="canonical" href="https://www.ultraboardgames.com/quoridor/game-rules.php">

    <link href="Quoridor-rules/ub.css" rel="stylesheet">


    <style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {
        display: none !important;
        min-height: 0 !important;
        height: 0 !important;
    }</style>
    <style>.ezoic-ad.large-mobile-banner-1715 {
        box-sizing: content-box;
        display: block !important;
        float: none !important;
        line-height: 0px;
        margin-bottom: 15px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 15px !important;
        max-width: 100% !important;
        min-height: 90px;
        min-width: 728px;
        padding: 0;
        text-align: center !important;
        width: 100%;
    }</style>
    <style>.ezoic-ad.edge-1141 {
        box-sizing: content-box;
        display: inline-block;
        float: none !important;
        line-height: 0px;
        margin-left: 0px !important;
        margin-right: 0px !important;
        max-width: 100% !important;
        min-height: 600px;
        min-width: 160px;
        padding: 0;
    }</style>
    <style>.ezoic-ad.box-2101 {
        box-sizing: content-box;
        display: block !important;
        float: none !important;
        line-height: 0px;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
        min-height: 90px;
        min-width: 728px;
        padding: 0;
        text-align: center !important;
    }</style>
    <style>.ezoic-ad.box-3125 {
        box-sizing: content-box;
        display: block !important;
        float: none !important;
        line-height: 0px;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
        min-height: 250px;
        min-width: 728px;
        padding: 0;
        text-align: center !important;
    }</style>
    <style>.ezoic-ad.medrectangle-3113 {
        box-sizing: content-box;
        display: block !important;
        float: none !important;
        line-height: 0px;
        margin-bottom: 15px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 15px !important;
        max-width: 100% !important;
        min-height: 90px;
        min-width: 728px;
        padding: 0;
        text-align: center !important;
    }</style>
    <style>.ezoic-ad.medrectangle-4129 {
        box-sizing: content-box;
        display: block !important;
        float: none !important;
        line-height: 0px;
        margin-bottom: 15px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 15px !important;
        max-width: 100% !important;
        min-height: 90px;
        min-width: 728px;
        padding: 0;
        text-align: center !important;
    }</style>
    <style>.ezoic-ad.medrectangle-2100 {
        box-sizing: content-box;
        display: inline-block;
        float: none !important;
        line-height: 0px;
        max-width: 100% !important;
        min-height: 90px;
        min-width: 0px;
        padding: 0;
    }</style>
    <style>.ezoic-ad {
        display: inline-block;
        border: 0px;
    }

    .ezoic-ad > div > iframe {
        margin: 0px !important;
        padding: 0px !important;
        width: revert-layer;
    }

    .ezoic-ad .ezoic-ad > div {
        text-align: center
    }</style>
    <style>.ad-reporter-menu-backdrop {
        display: none;
        position: absolute;
        bottom: 20px;
        right: 15px;
        width: 120px;
        height: 100px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: transparent;
        box-shadow: #000 0 2px 10px;
        border-radius: 10px;
        z-index: 1002
    }

    .ad-reporter-menu {
        position: absolute;
        z-index: 1003;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 5px;
        align-items: center;
        justify-content: space-around;
        font-weight: 200;
        font-size: 14px;
        font-family: sans-serif
    }

    .ad-reporter-menu .ad-reporter-menu-item {
        width: 100%;
        height: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .ad-reporter-menu .ad-reporter-menu-item:not(:last-child) {
        border-bottom: solid #d3d3d3 1px
    }</style>
    <style>@keyframes ezIn {
               from {
                   opacity: 0;
               }
           }

    .ezoic-ad .ezoic-adl:before {
        content: '\00B7\00B7\00B7';
        position: absolute;
        display: flex !important;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #C4C4C4;
        font-size: 62px;
        letter-spacing: 2px;
        z-index: 0;
        animation: ezIn 1s infinite alternate;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .ezoic-ad .ezfound, .ezmob-footer .ezoic-ad .ezoic-ad, .ezoic-ad-adaptive > .ezoic-ad, .ezoic-ad-rl {
        background: 0 0;
        border-radius: 0;
        border: none
    }</style>
    <style>.ezmob-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #fff;
        z-index: 100000;
        line-height: 0
    }

    .ezmob-footer-desktop {
        background-color: #f6f6f6cc;
        white-space: nowrap
    }

    .ezmob-footer-close-wrap {
        height: 90px;
        padding: 3px 0 0 16px;
        display: inline-block;
        width: 35px;
        vertical-align: top
    }

    span.ezmob-footer-close {
        cursor: pointer;
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid #696969;
        position: relative;
        background: #fff;
        opacity: 1
    }

    span.ezmob-footer-close:hover {
        border: 1px solid #5fa624
    }

    span.ezmob-footer-close::before, span.ezmob-footer-close::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 1px;
        background: #696969
    }

    span.ezmob-footer-close::before {
        transform: translate(-50%, -50%) rotate(45deg)
    }

    span.ezmob-footer-close::after {
        transform: translate(-50%, -50%) rotate(-45deg)
    }

    img.ezmob-anchor-img {
        height: 18px !important;
        padding: 0 !important;
        border: 0 !important;
        cursor: pointer !important;
        width: 18px !important;
        margin: 45px 0 3px 1px !important;
        box-sizing: content-box !important
    }

    @media (min-width: 450px) and (max-width: 780px) {
        .ezmob-footer-close-wrap, .ezoicwhat {
            display: none !important
        }
    }

    .ezoicwhat {
        display: block
    }

    body {
        padding-bottom: 100px !important;
        height: auto;
    }                </style>
    <style>.ez-rail-close {
        color: #b2b2b2;
        border: 1px solid #b2b2b2;
        border-bottom: none;
        border-radius: 2px;
        background: #fff;
        line-height: 17px;
        display: inline-block;
        font-size: 20px;
        font-family: arial, sans-serif;
        position: absolute;
        height: 20px;
        width: 20px;
        text-align: center;
        cursor: pointer;
        opacity: 0.7;
    }

    @media print {
        .ez-rail-close {
            display: none !important;
        }
    }

    .ez-sidebar-wall {
        width: 160px;
        height: 600px;
        position: fixed;
        background-color: rgba(0, 0, 0, 0);
        top: calc(50vh - 300px);
        margin: 0px 0px 0px 0px;
        z-index: 9999;
    }

    .ez-sidebar-wall-ad {
        width: 160px;
        height: 600px;
        position: fixed;
        background-color: rgba(0, 0, 0, 0);
        top: calc(50vh - 300px);
    }

    @media print {
        .ez-sidebar-wall, .ez-sidebar-wall-ad {
            display: none !important;
        }
    }</style>
    <style type="text/css">body > #ezmobfooter {
        bottom: 0px;
        visibility: visible;
    }</style>
</head>
<body class="fixed-header" style="overflow-y: visible;">
<div id="wrapper">
    <section class="padding-top-30 padding-bottom-50 padding-top-sm-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-10 col-md-12 ">
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 col-md-12">
                            <div id="main" class="post post-single"><span id="ezoic-pub-ad-placeholder-101"></span><span
                                    data-ez-ph-id="101"
                                    style="display: none !important; min-width: 728px; max-width: 100% !important; float: none !important; margin: 30px auto 15px !important; text-align: center !important; min-height: 0px !important; padding: 0px; box-sizing: content-box; line-height: 0px; height: 0px !important;"
                                    hidden=""><span
                                    class="ezoic-ad ezoic-at-0 box-2 box-2101 adtester-container adtester-container-101"
                                    data-ez-name="ultraboardgames_com-box-2"
                                    style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                    hidden=""><span id="div-gpt-ad-ultraboardgames_com-box-2-0" ezaw="728" ezah="90"
                                                    style="z-index: 0; display: none !important; padding: 0px; position: sticky !important; top: 0px !important; min-height: 0px !important; min-width: 728px; height: 0px !important;"
                                                    class="ezoic-ad ezads-sticky-intradiv ezoic-adl"
                                                    hidden=""></span></span></span>
                                <div class="post-header post-author">
                                    <div class="post-title"><h1>Quoridor Game Rules</h1></div>
                                </div>

                                <div class="post-thumbnail"><img src="Quoridor-rules/quoridor.jpg" alt=""><span
                                        id="ezoic-pub-ad-placeholder-125" class="ezoic-adpicker-ad"></span><span
                                        data-ez-ph-id="125"
                                        style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                        hidden=""></span><span
                                        class="ezoic-ad ezoic-at-0 box-3 box-3125 adtester-container adtester-container-125"
                                        data-ez-name="ultraboardgames_com-box-3"
                                        style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                        hidden=""><span id="div-gpt-ad-ultraboardgames_com-box-3-0" ezaw="300"
                                                        ezah="250"
                                                        style="z-index: 0; display: none !important; padding: 0px; position: sticky !important; top: 0px !important; min-height: 0px !important; min-width: 300px; height: 0px !important;"
                                                        class="ezoic-ad ezads-sticky-intradiv ezoic-adl"
                                                        hidden=""></span></span></div>


                                <img src="Quoridor-rules/components.webp" class="floatr">

                                <br>
                                <h2>Components</h2>
                                <ul>
                                    <li>one board</li>
                                    <li>20 fences</li>
                                    <span id="ezoic-pub-ad-placeholder-709" data-method="ai-placeholders"
                                          class="ezoic-autoinsert-ad"></span><span data-ez-ph-id="709"
                                                                                   style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                                                                   hidden=""></span>
                                    <li>4 pawns</li>
                                    <li>Rulebook</li>
                                </ul>

                                <br>
                                <h2>Object of the Game</h2>

                                <p>To be the first to reach the line opposite to one's base line.</p>

                                <br><span id="ezoic-pub-ad-placeholder-711" data-method="ai-placeholders"
                                          class="ezoic-autoinsert-ad"></span>
                                <h2>Game Play</h2>

                                <img src="Quoridor-rules/game12.jpg"><br><br>

                                <p>Each player in turn, chooses to move his pawn or to put up one of his
                                    fences. When he has run out of fences, the player must move his pawn.</p>

                                <p>At the beginning the board is empty. Choose and place your pawn in
                                    the center of the first line of your side of the board, your opponent
                                    takes another pawn and places it in the center of the first line of his
                                    side of the board (the one facing yours). Then take 10 fences each.<span
                                            id="ezoic-pub-ad-placeholder-113" class="ezoic-adpicker-ad"></span><span
                                            data-ez-ph-id="113"
                                            style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                            hidden=""></span><span
                                            class="ezoic-ad ezoic-at-0 medrectangle-3 medrectangle-3113 adtester-container adtester-container-113"
                                            data-ez-name="ultraboardgames_com-medrectangle-3"
                                            style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                            hidden=""><span id="div-gpt-ad-ultraboardgames_com-medrectangle-3-0"
                                                            ezaw="728" ezah="90"
                                                            style="z-index: 0; display: none !important; padding: 0px; position: sticky !important; top: 0px !important; min-height: 0px !important; min-width: 728px; height: 0px !important;"
                                                            class="ezoic-ad ezads-sticky-intradiv ezoic-adl"
                                                            hidden=""></span><span data-nosnippet=""
                                                                                   style="display:block;height:14px;margin:2px auto;position:relative; width:100%;position:absolute !important;bottom:0px"
                                                                                   class="reportline"
                                                                                   data-ez-ph-owner-id="113"><span
                                            style="text-align:center;font-size:12px !important;font-family: arial!important;float:right;line-height:normal;"
                                            class="ezoicwhat"><img src="Quoridor-rules/ezoicbwa.png" alt="Ezoic"
                                                                   loading="lazy"
                                                                   style="height:14px !important; padding:2px !important; border:0px !important; cursor:pointer !important; width: 14px !important; margin:0 !important; box-sizing: content-box !important;"
                                                                   title="ezoic"
                                                                   name="?pageview_id=8ae00fbf-68eb-4745-7b6c-236db1c86f83&amp;ad_position_id=113&amp;impression_group_id=ultraboardgames_com-medrectangle-3/2025-03-26/6290751680113767&amp;ad_size=728x90&amp;domain_id=101158&amp;url=https://www.ultraboardgames.com/quoridor/game-rules.php"></span></span></span>
                                </p>

                                <img src="Quoridor-rules/game1.jpg"><br><span id="ezoic-pub-ad-placeholder-115"
                                                                              class="ezoic-adpicker-ad"></span><span
                                        data-ez-ph-id="115"
                                        style="float: none !important; margin: 15px auto !important; min-width: 728px; text-align: center !important; max-width: 100% !important; padding: 0px; box-sizing: content-box; display: none !important; min-height: 0px !important; line-height: 0px; height: 0px !important;"
                                        hidden=""></span><br>

                                <p>A draw will determine who starts first.</p>

                                <br>
                                <h2>Pawn Moves</h2>

                                <p>The pawns are moved one square at a time, horizontally or vertically, forwards or
                                    backwards, never diagonally (fig.2).</p>

                                <img src="Quoridor-rules/game2.jpg"><br><br>

                                <p>The pawns must bypass the fences (fig.3). If, while you move, you face your
                                    opponent's pawn you can jump over.<span id="ezoic-pub-ad-placeholder-129"
                                                                            class="ezoic-adpicker-ad"></span><span
                                            data-ez-ph-id="129"
                                            style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                            hidden=""></span><span
                                            class="ezoic-ad ezoic-at-0 medrectangle-4 medrectangle-4129 adtester-container adtester-container-129"
                                            data-ez-name="ultraboardgames_com-medrectangle-4"
                                            style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                            hidden=""><span id="div-gpt-ad-ultraboardgames_com-medrectangle-4-0"
                                                            ezaw="300" ezah="250"
                                                            style="z-index: 0; display: none !important; padding: 0px; position: sticky !important; top: 0px !important; min-height: 0px !important; min-width: 300px; height: 0px !important;"
                                                            class="ezoic-ad ezads-sticky-intradiv ezoic-adl"
                                                            hidden=""></span><span data-nosnippet=""
                                                                                   style="display:block;height:14px;margin:2px auto;position:relative; width:100%;position:absolute !important;bottom:0px"
                                                                                   class="reportline"
                                                                                   data-ez-ph-owner-id="129"><span
                                            style="text-align:center;font-size:12px !important;font-family: arial!important;float:right;line-height:normal;"
                                            class="ezoicwhat"><img src="Quoridor-rules/ezoicbwa.png" alt="Ezoic"
                                                                   loading="lazy"
                                                                   style="height:14px !important; padding:2px !important; border:0px !important; cursor:pointer !important; width: 14px !important; margin:0 !important; box-sizing: content-box !important;"
                                                                   title="ezoic"
                                                                   name="?pageview_id=8ae00fbf-68eb-4745-7b6c-236db1c86f83&amp;ad_position_id=129&amp;impression_group_id=ultraboardgames_com-medrectangle-4/2025-03-26/1695227022111030&amp;ad_size=300x250&amp;domain_id=101158&amp;url=https://www.ultraboardgames.com/quoridor/game-rules.php"></span></span></span>
                                </p>

                                <img src="Quoridor-rules/game3.jpg"><br><span id="ezoic-pub-ad-placeholder-717"
                                                                              data-method="ai-placeholders"
                                                                              class="ezoic-autoinsert-ad"></span><span
                                        data-ez-ph-id="717"
                                        style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                        hidden=""></span>

                                <br>
                                <h2>Positioning of the fences</h2>

                                <img src="Quoridor-rules/game11.jpg"><br><br>

                                <p>The fences must be placed between 2 sets of 2 squares (fig.4).</p>

                                <img src="Quoridor-rules/game4.jpg"><br><br><span id="ezoic-pub-ad-placeholder-718"
                                                                                  data-method="ai-placeholders"
                                                                                  class="ezoic-autoinsert-ad"></span><span
                                        data-ez-ph-id="718"
                                        style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                        hidden=""></span>

                                <p>By placing fences, you force your opponent to move around it and
                                    increase the number of moves they need to make. But be careful, you are
                                    not allowed to lock up to lock up your opponents pawn, it must always be
                                    able to reach it's goal by at least one square (fig.5).</p>

                                <img src="Quoridor-rules/game5.jpg"><br>

                                <br>

                                <br><span id="ezoic-pub-ad-placeholder-715" data-method="ai-placeholders"
                                          class="ezoic-autoinsert-ad"></span><span data-ez-ph-id="715"
                                                                                   style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                                                                   hidden=""></span><span
                                        class="ezoic-ad ezoic-at-0 large-mobile-banner-1 large-mobile-banner-1715 adtester-container adtester-container-715"
                                        data-ez-name="ultraboardgames_com-large-mobile-banner-1"
                                        style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                        hidden=""><span id="div-gpt-ad-ultraboardgames_com-large-mobile-banner-1-0"
                                                        ezaw="336" ezah="280"
                                                        style="z-index: 0; display: none !important; padding: 0px; position: sticky !important; top: 0px !important; min-height: 0px !important; min-width: 336px; height: 0px !important;"
                                                        class="ezoic-ad ezads-sticky-intradiv ezoic-adl"
                                                        hidden=""></span><span data-nosnippet=""
                                                                               style="display:block;height:14px;margin:2px auto;position:relative; width:100%;position:absolute !important;bottom:0px"
                                                                               class="reportline"
                                                                               data-ez-ph-owner-id="715"><span
                                        style="text-align:center;font-size:12px !important;font-family: arial!important;float:right;line-height:normal;"
                                        class="ezoicwhat"><img src="Quoridor-rules/ezoicbwa.png" alt="Ezoic"
                                                               loading="lazy"
                                                               style="height:14px !important; padding:2px !important; border:0px !important; cursor:pointer !important; width: 14px !important; margin:0 !important; box-sizing: content-box !important;"
                                                               title="ezoic"
                                                               name="?pageview_id=8ae00fbf-68eb-4745-7b6c-236db1c86f83&amp;ad_position_id=715&amp;impression_group_id=ultraboardgames_com-large-mobile-banner-1/2025-03-26/1963925456123536&amp;ad_size=336x280&amp;domain_id=101158&amp;url=https://www.ultraboardgames.com/quoridor/game-rules.php"></span></span></span>
                                <h2>Face To Face</h2>

                                <p>When two pawns face each other on neighboring squares which are not
                                    separated by a fence, the player whose turn it is can jump the
                                    opponent's pawn (and place himself behind him), thus advancing an extra
                                    square (fig.6).</p>

                                <img src="Quoridor-rules/game6.jpg"><br><br><span id="ezoic-pub-ad-placeholder-716"
                                                                                  data-method="ai-placeholders"
                                                                                  class="ezoic-autoinsert-ad"></span><span
                                        data-ez-ph-id="716"
                                        style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                        hidden=""></span>

                                <p>If there is a fence behind the said pawn, the player can place his pawn to the left
                                    or the right of the other pawn (fig.8 and 9)</p>

                                <img src="Quoridor-rules/game8.jpg"><br><br>

                                <img src="Quoridor-rules/game9.jpg"><br>

                                <br><span id="ezoic-pub-ad-placeholder-722" data-method="ai-placeholders"
                                          class="ezoic-autoinsert-ad"></span><span data-ez-ph-id="722"
                                                                                   style="display: none !important; min-height: 0px !important; height: 0px !important;"
                                                                                   hidden=""></span>
                                <h2>End of the Game</h2>

                                <p>The first player who reaches one of the 9 squares opposite his base line is the
                                    winner (fig. 7).</p>

                                <img src="Quoridor-rules/game7.jpg"><br>

                                <br>

                                <br>

                                <blockquote class="white">

                                    <h3>Rules For 4 Players</h3>

                                    <p>When the game starts, the 4 pawns are placed in the center of each of the sides
                                        of the board and each player is given 5 fences.</p>

                                    <p>The rules are identical to those for two players, but it is forbidden to jump
                                        more than one pawn (fig.10).</p>

                                    <img src="Quoridor-rules/game10.jpg"><br><br>

                                </blockquote>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>
