<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#canvas" class="member-name-link">canvas</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html#checkConditionRule(int,be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactsHandler)" class="member-name-link">checkConditionRule(int, FactsHandler)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RulesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#checkSaveName(java.lang.String)" class="member-name-link">checkSaveName(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#checkSaveName(java.lang.String)" class="member-name-link">checkSaveName(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>
<div class="block">Does not allow a / or \ symbols in the name.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#checkSaveName(java.lang.String)" class="member-name-link">checkSaveName(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Checks if the text can be used for the file name.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#checkWall(be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">checkWall(Position, boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#checkWall(be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">checkWall(Position, boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Checks if you can place a wall at the cords.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#checkWallPlace(be.kdg.integration2.mvpglobal.model.logic.Player%5B%5D,be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">checkWallPlace(Player[], Position, boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">Checks if placing a wall at a given Position would be valid based on the rules of the game.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenPresenter.html#choice" class="member-name-link">choice</a> - Variable in class be.kdg.integration2.mvpglobal.view.difficultyscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html#choice" class="member-name-link">choice</a> - Variable in class be.kdg.integration2.mvpglobal.view.loadscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#chooseDifficulty" class="member-name-link">chooseDifficulty</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>chooseDifficulty</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#chooseDifficulty()" class="member-name-link">chooseDifficulty()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>chooseDifficulty</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#chooseDifficultyDropdownMenu" class="member-name-link">chooseDifficultyDropdownMenu</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>chooseDifficultyDropdownMenu</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#chooseDifficultyDropdownMenu()" class="member-name-link">chooseDifficultyDropdownMenu()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>chooseDifficultyDropdownMenu</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#choseLoad" class="member-name-link">choseLoad</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>choseLoad</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#choseLoad()" class="member-name-link">choseLoad()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>choseLoad</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html#close()" class="member-name-link">close()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#computer" class="member-name-link">computer</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>
<div class="block">Represents a computer-controlled player in the game.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html#%3Cinit%3E()" class="member-name-link">ComputerPlayer()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a computer player at the default starting position with maximum walls.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.logic.Position,int)" class="member-name-link">ComputerPlayer(Position, int)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a computer player at a specific position with given number of walls.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/Rule.html#conditionRule(be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactsHandler)" class="member-name-link">conditionRule(FactsHandler)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/Rule.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockEndMovePlayer.html#conditionRule(be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactsHandler)" class="member-name-link">conditionRule(FactsHandler)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockEndMovePlayer.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockEndMovePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockWinningPositionPlayer.html#conditionRule(be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactsHandler)" class="member-name-link">conditionRule(FactsHandler)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockWinningPositionPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockWinningPositionPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleEndMoveAI.html#conditionRule(be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactsHandler)" class="member-name-link">conditionRule(FactsHandler)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleEndMoveAI.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleEndMoveAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleGoodMove.html#conditionRule(be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactsHandler)" class="member-name-link">conditionRule(FactsHandler)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleGoodMove.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleGoodMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleWinningPositionAI.html#conditionRule(be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactsHandler)" class="member-name-link">conditionRule(FactsHandler)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleWinningPositionAI.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleWinningPositionAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenView.html#confirm" class="member-name-link">confirm</a> - Variable in class be.kdg.integration2.mvpglobal.view.difficultyscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#confirm" class="member-name-link">confirm</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>confirm</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html#confirm" class="member-name-link">confirm</a> - Variable in class be.kdg.integration2.mvpglobal.view.loadscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html#confirm" class="member-name-link">confirm</a> - Variable in class be.kdg.integration2.mvpglobal.view.loginscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html#confirm" class="member-name-link">confirm</a> - Variable in class be.kdg.integration2.mvpglobal.view.savescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#confirm()" class="member-name-link">confirm()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>confirm</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html#connection" class="member-name-link">connection</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#cords" class="member-name-link">cords</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#createAccount" class="member-name-link">createAccount</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>createAccount</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#createAccount()" class="member-name-link">createAccount()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>createAccount</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#createAccount(be.kdg.integration2.mvpglobal.model.save.Account)" class="member-name-link">createAccount(Account)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Tries to create account and logs into it, if successful, and reports the success.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#createAccount(be.kdg.integration2.mvpglobal.model.save.Account)" class="member-name-link">createAccount(Account)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Saves the new account and takes generated player ID for further usage.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#createAccount(be.kdg.integration2.mvpglobal.model.save.Account)" class="member-name-link">createAccount(Account)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Creates a new account that does not already exist.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#createAccountTitle" class="member-name-link">createAccountTitle</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>createAccountTitle</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#createAccountTitle()" class="member-name-link">createAccountTitle()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>createAccountTitle</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#createGame()" class="member-name-link">createGame()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Creates a new game instance.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#createGameOverScreen(java.lang.Boolean)" class="member-name-link">createGameOverScreen(Boolean)</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#createMainMenu()" class="member-name-link">createMainMenu()</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html#createMainMenu()" class="member-name-link">createMainMenu()</a> - Method in class be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html#createMainMenu()" class="member-name-link">createMainMenu()</a> - Method in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html#currentFacts" class="member-name-link">currentFacts</a> - Variable in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem">InferenceEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html#currentRules" class="member-name-link">currentRules</a> - Variable in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem">InferenceEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#currentTurn" class="member-name-link">currentTurn</a> - Variable in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#param-currentTurn"><code>currentTurn</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#currentTurn" class="member-name-link">currentTurn</a> - Variable in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#param-currentTurn"><code>currentTurn</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#currentTurn()" class="member-name-link">currentTurn()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#param-currentTurn"><code>currentTurn</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#currentTurn()" class="member-name-link">currentTurn()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#param-currentTurn"><code>currentTurn</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
