<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class be.kdg.integration2.mvpglobal.<a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.MVPModel,be.kdg.integration2.mvpglobal.view.mainscreen.MainScreenView,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">MainScreenPresenter(MVPModel, MainScreenView, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">MainScreenView(UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#mainVBox" class="member-name-link">mainVBox</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html#makeTable()" class="member-name-link">makeTable()</a> - Method in class be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#MAX_LEADERBOARD_SIZE" class="member-name-link">MAX_LEADERBOARD_SIZE</a> - Static variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html#MAX_PASSWORD_LEN" class="member-name-link">MAX_PASSWORD_LEN</a> - Static variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#MAX_WALLS" class="member-name-link">MAX_WALLS</a> - Static variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html#maxConfirmText()" class="member-name-link">maxConfirmText()</a> - Method in class be.kdg.integration2.mvpglobal.view.loginscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html#maxConfirmText()" class="member-name-link">maxConfirmText()</a> - Method in class be.kdg.integration2.mvpglobal.view.savescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenTransition.html#maxDuration" class="member-name-link">maxDuration</a> - Variable in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenTransition.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#minimax(be.kdg.integration2.mvpglobal.model.logic.Board,int,int,int,boolean)" class="member-name-link">minimax(Board, int, int, int, boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">Minimax algorithm for evaluating a given move.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html#model" class="member-name-link">model</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#model" class="member-name-link">model</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html#model" class="member-name-link">model</a> - Variable in class be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#model" class="member-name-link">model</a> - Variable in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html#model" class="member-name-link">model</a> - Variable in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#move()" class="member-name-link">move()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#move(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">move(Move)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>
<div class="block">Executes a given player Move, generates and executes a bot Move, then checks if the game is over.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#move(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">move(Move)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Performs player's move, decides and performs bot's move, and stores the resulted statistics in DB.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html#move(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">move(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#move(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">move(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>
<div class="block">Updates the pawn's position.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>
<div class="block">Container to unify movement.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.logic.Board,be.kdg.integration2.mvpglobal.model.logic.Player,be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">Move(Board, Player, Player)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.Deed.html" class="type-name-link" title="interface in be.kdg.integration2.mvpglobal.model.logic">Move.Deed</a> - Interface in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a> - Record Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/package-summary.html">be.kdg.integration2.mvpglobal.model</a></dt>
<dd>
<div class="block">Container for move result and some exceptions to be lifted.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#%3Cinit%3E(java.lang.Boolean,java.sql.SQLException,java.sql.SQLException,java.sql.SQLException)" class="member-name-link">MoveResult(Boolean, SQLException, SQLException, SQLException)</a> - Constructor for record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></dt>
<dd>
<div class="block">Creates an instance of a <code>MoveResult</code> record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal">MVPMain</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/package-summary.html">be.kdg.integration2.mvpglobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html#%3Cinit%3E()" class="member-name-link">MVPMain()</a> - Constructor for class be.kdg.integration2.mvpglobal.<a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/package-summary.html">be.kdg.integration2.mvpglobal.model</a></dt>
<dd>
<div class="block">Interface between the logic and view.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.save.Save)" class="member-name-link">MVPModel(Save)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
