<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#save" class="member-name-link">save</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>save</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#save()" class="member-name-link">save()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>save</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#save(boolean)" class="member-name-link">save(boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Saves the final result of the game.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#save(boolean)" class="member-name-link">save(boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Saving final game results to the DB.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#save(java.lang.String)" class="member-name-link">save(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Can not be called before a game assigned!</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#save(java.lang.String,java.lang.String,int,java.time.Duration,int,be.kdg.integration2.mvpglobal.model.logic.Board,be.kdg.integration2.mvpglobal.model.logic.Player,be.kdg.integration2.mvpglobal.model.logic.Player,int)" class="member-name-link">save(String, String, int, Duration, int, Board, Player, Player, int)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>
<div class="block">Saves the game into the file.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#save(java.lang.String,java.time.Duration,int,be.kdg.integration2.mvpglobal.model.logic.Board,be.kdg.integration2.mvpglobal.model.logic.Player,be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">save(String, Duration, int, Board, Player, Player)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Saves the game to a file for future loading.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/package-summary.html">be.kdg.integration2.mvpglobal.model.save</a></dt>
<dd>
<div class="block">Manages database and files saving systems to properly work together.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.save.DatabaseSave,be.kdg.integration2.mvpglobal.model.save.FilesSave)" class="member-name-link">Save(DatabaseSave, FilesSave)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html#SAVE" class="member-name-link">SAVE</a> - Static variable in class be.kdg.integration2.mvpglobal.<a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#saveButton" class="member-name-link">saveButton</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html#saveName" class="member-name-link">saveName</a> - Variable in class be.kdg.integration2.mvpglobal.view.savescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#saveNameIsNotAllowed" class="member-name-link">saveNameIsNotAllowed</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>saveNameIsNotAllowed</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#saveNameIsNotAllowed()" class="member-name-link">saveNameIsNotAllowed()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>saveNameIsNotAllowed</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#saveNameIsTooShort" class="member-name-link">saveNameIsTooShort</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>saveNameIsTooShort</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#saveNameIsTooShort()" class="member-name-link">saveNameIsTooShort()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>saveNameIsTooShort</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html#saveNames" class="member-name-link">saveNames</a> - Variable in class be.kdg.integration2.mvpglobal.view.loadscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#saver" class="member-name-link">saver</a> - Variable in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenPresenter</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/package-summary.html">be.kdg.integration2.mvpglobal.view.savescreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenPresenter.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.savescreen.SaveScreenView,be.kdg.integration2.mvpglobal.model.MVPModel,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">SaveScreenPresenter(SaveScreenView, MVPModel, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.savescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/package-summary.html">be.kdg.integration2.mvpglobal.view.savescreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">SaveScreenView(UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.savescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#saveTitle" class="member-name-link">saveTitle</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>saveTitle</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#saveTitle()" class="member-name-link">saveTitle()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>saveTitle</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#selectDifficulty()" class="member-name-link">selectDifficulty()</a> - Method in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#self" class="member-name-link">self</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#separateWalls(boolean%5B%5D%5B%5D)" class="member-name-link">separateWalls(boolean[][])</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">The separateWalls method is used when loading to separate walls based on orientation.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html#set(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">set(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></dt>
<dd>
<div class="block">Sets this position's coordinates to match another position.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#setAccount(be.kdg.integration2.mvpglobal.model.save.Account)" class="member-name-link">setAccount(Account)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Saves the player ID from DB by account for further usage.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#setBoard(be.kdg.integration2.mvpglobal.model.logic.Board)" class="member-name-link">setBoard(Board)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#setBotOutliers(java.util.List)" class="member-name-link">setBotOutliers(List&lt;Integer&gt;)</a> - Method in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#setBotTurnDurations(java.util.List)" class="member-name-link">setBotTurnDurations(List&lt;Duration&gt;)</a> - Method in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#setComputer(be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">setComputer(Player)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html#setFactsEvolved(java.lang.Boolean)" class="member-name-link">setFactsEvolved(Boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#setGame(int)" class="member-name-link">setGame(int)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Sets the given ID for the game.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#setOpponent(be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">setOpponent(Player)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#setOutliers(java.util.List)" class="member-name-link">setOutliers(List&lt;Integer&gt;)</a> - Method in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#setPlayer(be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#setSelf(be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">setSelf(Player)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#setStyleSheetPath(java.nio.file.Path)" class="member-name-link">setStyleSheetPath(Path)</a> - Method in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#settingGameException" class="member-name-link">settingGameException</a> - Variable in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#param-settingGameException"><code>settingGameException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#settingGameException" class="member-name-link">settingGameException</a> - Variable in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#param-settingGameException"><code>settingGameException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#settingGameException()" class="member-name-link">settingGameException()</a> - Method in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#param-settingGameException"><code>settingGameException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#settingGameException()" class="member-name-link">settingGameException()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#param-settingGameException"><code>settingGameException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#setTurnDurations(java.util.List)" class="member-name-link">setTurnDurations(List&lt;Duration&gt;)</a> - Method in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#setWallsLeft(int)" class="member-name-link">setWallsLeft(int)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#setWallsLeftText(boolean)" class="member-name-link">setWallsLeftText(boolean)</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html#setX(byte)" class="member-name-link">setX(byte)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html#setY(byte)" class="member-name-link">setY(byte)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html#showPopup()" class="member-name-link">showPopup()</a> - Method in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#simple" class="member-name-link">simple</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>simple</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#simple()" class="member-name-link">simple()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>simple</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html#start" class="member-name-link">start</a> - Static variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a></dt>
<dd>
<div class="block">Starting position for the computer player (middle of top row)</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/HumanPlayer.html#start" class="member-name-link">start</a> - Static variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/HumanPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">HumanPlayer</a></dt>
<dd>
<div class="block">Starting position for the human player (middle of bottom row)</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#start" class="member-name-link">start</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>start</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#start()" class="member-name-link">start()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>
<div class="block">Measures the time at the start of the game and starts the human player's first move.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#start()" class="member-name-link">start()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Sets up turn number and new game in the DB.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#start()" class="member-name-link">start()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>start</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#start(int)" class="member-name-link">start(int)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Prepares everything for the start of new game.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#start(java.time.Duration,java.time.Duration)" class="member-name-link">start(Duration, Duration)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>
<div class="block">Sets the start time of the current game session based on the length of a game being loaded from save data.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class be.kdg.integration2.mvpglobal.<a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html#start_OR_login" class="member-name-link">start_OR_login</a> - Variable in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#startGame()" class="member-name-link">startGame()</a> - Method in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#startScreenImagePath" class="member-name-link">startScreenImagePath</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenPresenter</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.MVPModel,be.kdg.integration2.mvpglobal.view.startscreen.StartScreenView,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">StartScreenPresenter(MVPModel, StartScreenView, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenTransition.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenTransition</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenTransition.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.startscreen.StartScreenView,int,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">StartScreenTransition(StartScreenView, int, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenTransition.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.startscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">StartScreenView(UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#stepsTaken" class="member-name-link">stepsTaken</a> - Variable in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#param-stepsTaken"><code>stepsTaken</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#stepsTaken" class="member-name-link">stepsTaken</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>stepsTaken</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#stepsTaken()" class="member-name-link">stepsTaken()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#param-stepsTaken"><code>stepsTaken</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#stepsTaken()" class="member-name-link">stepsTaken()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>stepsTaken</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#stepsTaken1" class="member-name-link">stepsTaken1</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#stepsTaken2" class="member-name-link">stepsTaken2</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html#stmt" class="member-name-link">stmt</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#string2duration(java.lang.String)" class="member-name-link">string2duration(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#styleSheetAvailable()" class="member-name-link">styleSheetAvailable()</a> - Method in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#styleSheetPath" class="member-name-link">styleSheetPath</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html#subtract(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">subtract(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></dt>
<dd>
<div class="block">Creates a new position by subtracting the coordinates of another position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
