<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#WALL_WIDTH" class="member-name-link">WALL_WIDTH</a> - Static variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#wallCountBot" class="member-name-link">wallCountBot</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#wallCountPlayer" class="member-name-link">wallCountPlayer</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#wallPlacingType()" class="member-name-link">wallPlacingType()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#wallsHorizontal" class="member-name-link">wallsHorizontal</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">Horizontal walls are stored in a separate array.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#wallsLeft" class="member-name-link">wallsLeft</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#wallsUsed" class="member-name-link">wallsUsed</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>wallsUsed</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#wallsUsed()" class="member-name-link">wallsUsed()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>wallsUsed</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#wallsUsed1" class="member-name-link">wallsUsed1</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#wallsUsed2" class="member-name-link">wallsUsed2</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#wallsVertical" class="member-name-link">wallsVertical</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">Vertical walls are stored in a separate array.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#win" class="member-name-link">win</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>win</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#win()" class="member-name-link">win()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#win()" class="member-name-link">win()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>win</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#windowsHandler()" class="member-name-link">windowsHandler()</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#windowsHandler()" class="member-name-link">windowsHandler()</a> - Method in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html#windowsHandler()" class="member-name-link">windowsHandler()</a> - Method in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#windowsUnHandler()" class="member-name-link">windowsUnHandler()</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#winner" class="member-name-link">winner</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactValues.html#WINNINGPOSITIONAI" class="member-name-link">WINNINGPOSITIONAI</a> - Enum constant in enum class be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactValues.html" title="enum class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactValues.html#WINNINGPOSITIONPLAYER" class="member-name-link">WINNINGPOSITIONPLAYER</a> - Enum constant in enum class be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactValues.html" title="enum class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#winPercentage" class="member-name-link">winPercentage</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>winPercentage</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#winPercentage()" class="member-name-link">winPercentage()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>winPercentage</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html#wins" class="member-name-link">wins</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#wins" class="member-name-link">wins</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>wins</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#wins()" class="member-name-link">wins()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>wins</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
