<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html#password" class="member-name-link">password</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#password" class="member-name-link">password</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>password</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html#password" class="member-name-link">password</a> - Variable in class be.kdg.integration2.mvpglobal.view.loginscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#password()" class="member-name-link">password()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>password</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html#password(java.lang.String)" class="member-name-link">password(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></dt>
<dd>
<div class="block">The password can only be set once!</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#passwordIsTooLong" class="member-name-link">passwordIsTooLong</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>passwordIsTooLong</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#passwordIsTooLong()" class="member-name-link">passwordIsTooLong()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>passwordIsTooLong</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#pawn" class="member-name-link">pawn</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#PAWN_RADIUS" class="member-name-link">PAWN_RADIUS</a> - Static variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#pawnClicked" class="member-name-link">pawnClicked</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#pawnCords2Global(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">pawnCords2Global(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#pawnCords2Local(byte,byte)" class="member-name-link">pawnCords2Local(byte, byte)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#pawns()" class="member-name-link">pawns()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#placeWall()" class="member-name-link">placeWall()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#placeWall()" class="member-name-link">placeWall()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>
<div class="block">Decrements the number of available walls.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#placeWall(be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">placeWall(Position, boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">Places wall on the board.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#player" class="member-name-link">player</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#player" class="member-name-link">player</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>
<div class="block">Abstract base class for game players.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">Player(Position)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>
<div class="block">Creates a player with maximum number of walls.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.logic.Position,int)" class="member-name-link">Player(Position, int)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>
<div class="block">Creates a player with specified position and wall count.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#PLAYER" class="member-name-link">PLAYER</a> - Static variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#player1" class="member-name-link">player1</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#player2" class="member-name-link">player2</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#playerExists(java.lang.String)" class="member-name-link">playerExists(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Checking if the player with a name exists (no duplicates allowed).</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#playerID" class="member-name-link">playerID</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#playerName" class="member-name-link">playerName</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#playersMove(be.kdg.integration2.mvpglobal.model.logic.Position,java.lang.Boolean)" class="member-name-link">playersMove(Position, Boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>
<div class="block">Creates, initializes, and returns a Move Object.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#playersMove(be.kdg.integration2.mvpglobal.model.logic.Position,java.lang.Boolean)" class="member-name-link">playersMove(Position, Boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Creates, initializes, and returns a Move Object.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html#playerStats" class="member-name-link">playerStats</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#playerWalls" class="member-name-link">playerWalls</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>playerWalls</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#playerWalls()" class="member-name-link">playerWalls()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>playerWalls</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html#playerWon" class="member-name-link">playerWon</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#popupStage" class="member-name-link">popupStage</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html#popupView" class="member-name-link">popupView</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>
<div class="block">Represents a 2D position with x and y coordinates using byte values.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html#%3Cinit%3E()" class="member-name-link">Position()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></dt>
<dd>
<div class="block">Constructs a new Position with coordinates (0,0).</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html#%3Cinit%3E(byte,byte)" class="member-name-link">Position(byte, byte)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></dt>
<dd>
<div class="block">Constructs a new Position with specified coordinates.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#possibleMoves" class="member-name-link">possibleMoves</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#possibleMoves()" class="member-name-link">possibleMoves()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#possibleMoves()" class="member-name-link">possibleMoves()</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Can not be called before a game assigned!</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#possibleMoves(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">possibleMoves(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">Returns a list of possible moves from a given Position on the board.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#possibleMoves(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Position%5B%5D)" class="member-name-link">possibleMoves(Position, Position[])</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#possibleMovesAI(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">possibleMovesAI(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#possibleMovesPlayer(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">possibleMovesPlayer(Position)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#prepareBool(boolean)" class="member-name-link">prepareBool(boolean)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#preparePassword(java.lang.String)" class="member-name-link">preparePassword(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#preparePasswordEvaluation(java.lang.String)" class="member-name-link">preparePasswordEvaluation(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#prepareString(java.lang.String)" class="member-name-link">prepareString(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
