<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html#label" class="member-name-link">label</a> - Variable in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#labelFontSize" class="member-name-link">labelFontSize</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#lastMove" class="member-name-link">lastMove</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.difficultyscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.loadscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.loginscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.savescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html#layoutNodes()" class="member-name-link">layoutNodes()</a> - Method in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#leaderboard" class="member-name-link">leaderboard</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>leaderboard</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html#leaderboard" class="member-name-link">leaderboard</a> - Variable in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#leaderboard()" class="member-name-link">leaderboard()</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Gathers all the save game info from the DB.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#leaderboard()" class="member-name-link">leaderboard()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Collects all the leaderboard data from all games (accountless).</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#leaderboard()" class="member-name-link">leaderboard()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Gathers all the save game info from the DB.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#leaderboard()" class="member-name-link">leaderboard()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>leaderboard</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/package-summary.html">be.kdg.integration2.mvpglobal.model.save</a></dt>
<dd>
<div class="block">A container per person for the leaderboard info.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html#%3Cinit%3E(int,java.lang.String,short,short,int,java.time.Duration)" class="member-name-link">Leaderboard(int, String, short, short, int, Duration)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenPresenter</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.leaderboardscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.MVPModel,be.kdg.integration2.mvpglobal.view.leaderboardscreen.LeaderboardScreenView,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">LeaderboardScreenPresenter(MVPModel, LeaderboardScreenView, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenView</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.leaderboardscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">LeaderboardScreenView(UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.Direction.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#load" class="member-name-link">load</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>load</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#load()" class="member-name-link">load()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>load</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#load()" class="member-name-link">load()</a> - Method in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Loads the game.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>
<div class="block">Loads the save.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Loads the save state,</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a> - Record Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/package-summary.html">be.kdg.integration2.mvpglobal.model.save</a></dt>
<dd>
<div class="block">Container for all to be loaded</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#%3Cinit%3E(int,int,be.kdg.integration2.mvpglobal.model.logic.GameSession,java.time.Duration,java.time.Duration)" class="member-name-link">Load(int, int, GameSession, Duration, Duration)</a> - Constructor for record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Load</code> record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html#load_OR_createAccount" class="member-name-link">load_OR_createAccount</a> - Variable in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loading" class="member-name-link">loading</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>loading</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loading()" class="member-name-link">loading()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>loading</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a> - Record Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/package-summary.html">be.kdg.integration2.mvpglobal.model</a></dt>
<dd>
<div class="block">Container for the load exceptions to be lifted.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#%3Cinit%3E(java.sql.SQLException,java.sql.SQLException)" class="member-name-link">LoadResult(SQLException, SQLException)</a> - Constructor for record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></dt>
<dd>
<div class="block">Creates an instance of a <code>LoadResult</code> record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenPresenter</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loadscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.loadscreen.LoadScreenView,be.kdg.integration2.mvpglobal.model.MVPModel,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">LoadScreenPresenter(LoadScreenView, MVPModel, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.loadscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenView</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loadscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html#%3Cinit%3E(java.util.List,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">LoadScreenView(List&lt;String&gt;, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.loadscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#loadVariants()" class="member-name-link">loadVariants()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Gathers all the saved games for the logged in account.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#loadVariants(java.lang.String)" class="member-name-link">loadVariants(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>
<div class="block">Checks all the files in the folder and gathers those that are owned by the user.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#loggedIn()" class="member-name-link">loggedIn()</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#loggedIn()" class="member-name-link">loggedIn()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenPresenter.html#logic" class="member-name-link">logic</a> - Variable in class be.kdg.integration2.mvpglobal.view.difficultyscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html#logic" class="member-name-link">logic</a> - Variable in class be.kdg.integration2.mvpglobal.view.loadscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenPresenter.html#logic" class="member-name-link">logic</a> - Variable in class be.kdg.integration2.mvpglobal.view.loginscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenPresenter.html#logic" class="member-name-link">logic</a> - Variable in class be.kdg.integration2.mvpglobal.view.savescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#login" class="member-name-link">login</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>login</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#login()" class="member-name-link">login()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>login</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#logIn(boolean)" class="member-name-link">logIn(boolean)</a> - Method in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html#logIn(be.kdg.integration2.mvpglobal.model.save.Account)" class="member-name-link">logIn(Account)</a> - Method in class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></dt>
<dd>
<div class="block">Tries to log in and report the success.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#logIn(be.kdg.integration2.mvpglobal.model.save.Account)" class="member-name-link">logIn(Account)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>
<div class="block">Logs you in an existing account.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loginError" class="member-name-link">loginError</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>loginError</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loginError()" class="member-name-link">loginError()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>loginError</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loginName" class="member-name-link">loginName</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>loginName</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loginName()" class="member-name-link">loginName()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>loginName</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenPresenter</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loginscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenPresenter.html#%3Cinit%3E(boolean,be.kdg.integration2.mvpglobal.view.loginscreen.LoginScreenView,be.kdg.integration2.mvpglobal.model.MVPModel,be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">LoginScreenPresenter(boolean, LoginScreenView, MVPModel, UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.loginscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loginscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.view.UISettings)" class="member-name-link">LoginScreenView(UISettings)</a> - Constructor for class be.kdg.integration2.mvpglobal.view.loginscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loginTitle" class="member-name-link">loginTitle</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>loginTitle</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#loginTitle()" class="member-name-link">loginTitle()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>loginTitle</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html#losses" class="member-name-link">losses</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#losses" class="member-name-link">losses</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>losses</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#losses()" class="member-name-link">losses()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>losses</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
