<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#test(java.nio.file.Path)" class="member-name-link">test(Path)</a> - Static method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>
<div class="block">A test function for the FilesSave: saves, then loads, and compares if the results are the same.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#text" class="member-name-link">text</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html#TEXT" class="member-name-link">TEXT</a> - Static variable in class be.kdg.integration2.mvpglobal.<a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html#TEXT_ENG" class="member-name-link">TEXT_ENG</a> - Static variable in class be.kdg.integration2.mvpglobal.<a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html#TEXT_UKR" class="member-name-link">TEXT_UKR</a> - Static variable in class be.kdg.integration2.mvpglobal.<a href="../Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#TILE_SIZE" class="member-name-link">TILE_SIZE</a> - Static variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#TILE_WALL_WIDTH" class="member-name-link">TILE_WALL_WIDTH</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html#timeDisplay" class="member-name-link">timeDisplay</a> - Variable in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#timeline" class="member-name-link">timeline</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html#timeProgress" class="member-name-link">timeProgress</a> - Variable in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html#timer" class="member-name-link">timer</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#timer" class="member-name-link">timer</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#titleFont" class="member-name-link">titleFont</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#togglePossibleMoves(java.util.List,boolean)" class="member-name-link">togglePossibleMoves(List&lt;Position&gt;, boolean)</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#toString()" class="member-name-link">toString()</a> - Method in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#toString()" class="member-name-link">toString()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#toString()" class="member-name-link">toString()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#toString()" class="member-name-link">toString()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html#toString()" class="member-name-link">toString()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></dt>
<dd>
<div class="block">Returns a string representation of this position in the format "Pos(x, y)".</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html#toString()" class="member-name-link">toString()</a> - Method in record class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html" title="class in be.kdg.integration2.mvpglobal.model.logic">TurnsResult</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#toString()" class="member-name-link">toString()</a> - Method in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html#toString()" class="member-name-link">toString()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Account.html" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#toString()" class="member-name-link">toString()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#toString()" class="member-name-link">toString()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#toString()" class="member-name-link">toString()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#toString()" class="member-name-link">toString()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html#trans" class="member-name-link">trans</a> - Variable in class be.kdg.integration2.mvpglobal.view.startscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#turnDurations" class="member-name-link">turnDurations</a> - Variable in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#param-turnDurations"><code>turnDurations</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html#turnDurations" class="member-name-link">turnDurations</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#turnDurations" class="member-name-link">turnDurations</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#turnDurations()" class="member-name-link">turnDurations()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html#param-turnDurations"><code>turnDurations</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html#turns" class="member-name-link">turns</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#turnSaveExceptionBot" class="member-name-link">turnSaveExceptionBot</a> - Variable in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#param-turnSaveExceptionBot"><code>turnSaveExceptionBot</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#turnSaveExceptionBot()" class="member-name-link">turnSaveExceptionBot()</a> - Method in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#param-turnSaveExceptionBot"><code>turnSaveExceptionBot</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#turnSaveExceptionPlayer" class="member-name-link">turnSaveExceptionPlayer</a> - Variable in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#param-turnSaveExceptionPlayer"><code>turnSaveExceptionPlayer</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#turnSaveExceptionPlayer()" class="member-name-link">turnSaveExceptionPlayer()</a> - Method in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html#param-turnSaveExceptionPlayer"><code>turnSaveExceptionPlayer</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html#turnsDuration" class="member-name-link">turnsDuration</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#turnsNumber" class="member-name-link">turnsNumber</a> - Variable in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#param-turnsNumber"><code>turnsNumber</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#turnsNumber" class="member-name-link">turnsNumber</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#turnsNumber()" class="member-name-link">turnsNumber()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Load.html#param-turnsNumber"><code>turnsNumber</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">TurnsResult</a> - Record Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>
<div class="block">Container for turn result and bot's move type to be lifted.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html#%3Cinit%3E(java.lang.Boolean,boolean)" class="member-name-link">TurnsResult(Boolean, boolean)</a> - Constructor for record class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html" title="class in be.kdg.integration2.mvpglobal.model.logic">TurnsResult</a></dt>
<dd>
<div class="block">Creates an instance of a <code>TurnsResult</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
