<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#back" class="member-name-link">back</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>back</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#back()" class="member-name-link">back()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>back</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#backButton" class="member-name-link">backButton</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html#backButton" class="member-name-link">backButton</a> - Variable in class be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#background" class="member-name-link">background</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/package-summary.html">be.kdg.integration2.mvpglobal</a> - package be.kdg.integration2.mvpglobal</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/package-summary.html">be.kdg.integration2.mvpglobal.model</a> - package be.kdg.integration2.mvpglobal.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a> - package be.kdg.integration2.mvpglobal.model.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem</a> - package be.kdg.integration2.mvpglobal.model.rulebasedsystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts</a> - package be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a> - package be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/package-summary.html">be.kdg.integration2.mvpglobal.model.save</a> - package be.kdg.integration2.mvpglobal.model.save</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/package-summary.html">be.kdg.integration2.mvpglobal.view</a> - package be.kdg.integration2.mvpglobal.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.difficultyscreen</a> - package be.kdg.integration2.mvpglobal.view.difficultyscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.gameoverscreen</a> - package be.kdg.integration2.mvpglobal.view.gameoverscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/package-summary.html">be.kdg.integration2.mvpglobal.view.gamescreen</a> - package be.kdg.integration2.mvpglobal.view.gamescreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/package-summary.html">be.kdg.integration2.mvpglobal.view.graphpopup</a> - package be.kdg.integration2.mvpglobal.view.graphpopup</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.leaderboardscreen</a> - package be.kdg.integration2.mvpglobal.view.leaderboardscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loadscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loadscreen</a> - package be.kdg.integration2.mvpglobal.view.loadscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/loginscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loginscreen</a> - package be.kdg.integration2.mvpglobal.view.loginscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.mainscreen</a> - package be.kdg.integration2.mvpglobal.view.mainscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/savescreen/package-summary.html">be.kdg.integration2.mvpglobal.view.savescreen</a> - package be.kdg.integration2.mvpglobal.view.savescreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/startscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.startscreen</a> - package be.kdg.integration2.mvpglobal.view.startscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html#beginMove()" class="member-name-link">beginMove()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/HumanPlayer.html#beginMove()" class="member-name-link">beginMove()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/HumanPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#beginMove()" class="member-name-link">beginMove()</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>
<div class="block">Starts timing a new move.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#beginMove(java.time.Duration)" class="member-name-link">beginMove(Duration)</a> - Method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></dt>
<dd>
<div class="block">Starts timing a new move with an initial time offset.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#bfsShortestPath(java.util.Map,be.kdg.integration2.mvpglobal.model.logic.Position,int)" class="member-name-link">bfsShortestPath(Map&lt;Position, List&lt;Position&gt;&gt;, Position, int)</a> - Static method in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">Finds the shortest path from a given position to a goalRow (bottom row for Computer, top row for Player)</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#board" class="member-name-link">board</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html#board" class="member-name-link">board</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#board" class="member-name-link">board</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>
<div class="block">The Board class contains everything related to the board,
 and includes methods for checking, analyzing, and updating it.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#%3Cinit%3E(boolean%5B%5D%5B%5D)" class="member-name-link">Board(boolean[][])</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>
<div class="block">This constructor initializes the walls on the board based on save data.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.logic.Board)" class="member-name-link">Board(Board)</a> - Constructor for class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#BOARD_SIZE" class="member-name-link">BOARD_SIZE</a> - Static variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#BOARD_SIZE" class="member-name-link">BOARD_SIZE</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#BOARD_SIZE_PX" class="member-name-link">BOARD_SIZE_PX</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.Direction.html" class="type-name-link" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a> - Enum Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></dt>
<dd>
<div class="block">The Direction inner enum contains a list of directions.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#boardPane" class="member-name-link">boardPane</a> - Variable in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html#bot" class="member-name-link">bot</a> - Variable in class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#BOT" class="member-name-link">BOT</a> - Static variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#botName" class="member-name-link">botName</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html#botOutliers" class="member-name-link">botOutliers</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#botOutliers" class="member-name-link">botOutliers</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html#botPlacedWall" class="member-name-link">botPlacedWall</a> - Variable in record class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html" title="class in be.kdg.integration2.mvpglobal.model.logic">TurnsResult</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html#param-botPlacedWall"><code>botPlacedWall</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html#botPlacedWall()" class="member-name-link">botPlacedWall()</a> - Method in record class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html" title="class in be.kdg.integration2.mvpglobal.model.logic">TurnsResult</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html#param-botPlacedWall"><code>botPlacedWall</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html#botStats" class="member-name-link">botStats</a> - Variable in class be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html#botTurnDurations" class="member-name-link">botTurnDurations</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html#botTurnDurations" class="member-name-link">botTurnDurations</a> - Variable in class be.kdg.integration2.mvpglobal.view.graphpopup.<a href="../Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#botWalls" class="member-name-link">botWalls</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>botWalls</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#botWalls()" class="member-name-link">botWalls()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>botWalls</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
