<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html#rank" class="member-name-link">rank</a> - Variable in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#rank" class="member-name-link">rank</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>rank</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#rank()" class="member-name-link">rank()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>rank</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#recreateDB()" class="member-name-link">recreateDB()</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Dropping all the tables and recreating them with the default parameters.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#recreateDB(int,int)" class="member-name-link">recreateDB(int, int)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Dropping all the tables and recreating them.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html#removeFact(be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.FactValues)" class="member-name-link">removeFact(FactValues)</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class be.kdg.integration2.mvpglobal.view.gamescreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html#resetFacts()" class="member-name-link">resetFacts()</a> - Method in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#restoreString(java.lang.String)" class="member-name-link">restoreString(String)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#resX" class="member-name-link">resX</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#resY" class="member-name-link">resY</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.Direction.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class be.kdg.integration2.mvpglobal.model.logic.<a href="../Appname/be/kdg/integration2/mvpglobal/model/logic/Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html#rollBackToTurn(int)" class="member-name-link">rollBackToTurn(int)</a> - Method in class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></dt>
<dd>
<div class="block">Deletes turns from the future.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#rollingBackTurnsException" class="member-name-link">rollingBackTurnsException</a> - Variable in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#param-rollingBackTurnsException"><code>rollingBackTurnsException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#rollingBackTurnsException" class="member-name-link">rollingBackTurnsException</a> - Variable in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></dt>
<dd>
<div class="block">The field for the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#param-rollingBackTurnsException"><code>rollingBackTurnsException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#rollingBackTurnsException()" class="member-name-link">rollingBackTurnsException()</a> - Method in record class be.kdg.integration2.mvpglobal.model.<a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html#param-rollingBackTurnsException"><code>rollingBackTurnsException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#rollingBackTurnsException()" class="member-name-link">rollingBackTurnsException()</a> - Method in record class be.kdg.integration2.mvpglobal.model.save.<a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html#param-rollingBackTurnsException"><code>rollingBackTurnsException</code></a> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/Rule.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">Rule</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/Rule.html#%3Cinit%3E()" class="member-name-link">Rule()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/Rule.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockEndMovePlayer.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockEndMovePlayer</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockEndMovePlayer.html#%3Cinit%3E()" class="member-name-link">RuleBlockEndMovePlayer()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockEndMovePlayer.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockEndMovePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockWinningPositionPlayer.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockWinningPositionPlayer</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockWinningPositionPlayer.html#%3Cinit%3E()" class="member-name-link">RuleBlockWinningPositionPlayer()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockWinningPositionPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockWinningPositionPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleEndMoveAI.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleEndMoveAI</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleEndMoveAI.html#%3Cinit%3E()" class="member-name-link">RuleEndMoveAI()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleEndMoveAI.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleEndMoveAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html#ruleFired" class="member-name-link">ruleFired</a> - Variable in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem">InferenceEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleGoodMove.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleGoodMove</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleGoodMove.html#%3Cinit%3E()" class="member-name-link">RuleGoodMove()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleGoodMove.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleGoodMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html#rules" class="member-name-link">rules</a> - Variable in class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RulesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#rules" class="member-name-link">rules</a> - Variable in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">The field for the <code>rules</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html#rules" class="member-name-link">rules</a> - Variable in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html#rules" class="member-name-link">rules</a> - Variable in class be.kdg.integration2.mvpglobal.view.mainscreen.<a href="../Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html#rules()" class="member-name-link">rules()</a> - Method in record class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></dt>
<dd>
<div class="block">Returns the value of the <code>rules</code> record component.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RulesHandler</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html#%3Cinit%3E()" class="member-name-link">RulesHandler()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RulesHandler</a></dt>
<dd>
<div class="block">Order of the rules:
 1.</div>
</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#rulesHtmlPath" class="member-name-link">rulesHtmlPath</a> - Variable in class be.kdg.integration2.mvpglobal.view.<a href="../Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleWinningPositionAI.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleWinningPositionAI</a> - Class in <a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleWinningPositionAI.html#%3Cinit%3E()" class="member-name-link">RuleWinningPositionAI()</a> - Constructor for class be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="../Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleWinningPositionAI.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleWinningPositionAI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
