<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: module: Appname, package: be.kdg.integration2.mvpglobal.model.logic, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">Appname</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">be.kdg.integration2.mvpglobal.model.logic.Board</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Board class contains everything related to the board,
 and includes methods for checking, analyzing, and updating it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Board.Direction.html" class="type-name-link" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Direction inner enum contains a list of directions.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#BOARD_SIZE" class="member-name-link">BOARD_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></div>
<div class="col-second odd-row-color"><code><a href="#computer" class="member-name-link">computer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#EXPANDED_SIZE" class="member-name-link">EXPANDED_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></div>
<div class="col-second odd-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final boolean[][]</code></div>
<div class="col-second even-row-color"><code><a href="#wallsHorizontal" class="member-name-link">wallsHorizontal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Horizontal walls are stored in a separate array.</div>
</div>
<div class="col-first odd-row-color"><code>private final boolean[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#wallsVertical" class="member-name-link">wallsVertical</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Vertical walls are stored in a separate array.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Board</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean%5B%5D%5B%5D)" class="member-name-link">Board</a><wbr>(boolean[][]&nbsp;walls)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor initializes the walls on the board based on save data.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.logic.Board)" class="member-name-link">Board</a><wbr>(<a href="Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a>&nbsp;anotherBoard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyMove(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">applyMove</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a copy of the Board with a certain move executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bfsShortestPath(java.util.Map,be.kdg.integration2.mvpglobal.model.logic.Position,int)" class="member-name-link">bfsShortestPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;&nbsp;graph,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;start,
 int&nbsp;goalRow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the shortest path from a given position to a goalRow (bottom row for Computer, top row for Player)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWallPlace(be.kdg.integration2.mvpglobal.model.logic.Player%5B%5D,be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">checkWallPlace</a><wbr>(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>[]&nbsp;players,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;cords,
 boolean&nbsp;vertical)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if placing a wall at a given Position would be valid based on the rules of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineBlock(be.kdg.integration2.mvpglobal.model.logic.Move,be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">determineBlock</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;start,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;goal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if it is possible to block movement from a Position to a neighbor and modifies the given Move object to be a block
 from start to goal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineBlockEndMove(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">determineBlockEndMove</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a given Move could prevent a player from winning in the next turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineBlockWinningPositionMove(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">determineBlockWinningPositionMove</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the player can achieve a winning position on their next move, this method determines a Block for that player move.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineEndMove(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">determineEndMove</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a given Move could win the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineGoodMove(be.kdg.integration2.mvpglobal.model.logic.Move,int)" class="member-name-link">determineGoodMove</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the best move for the computer player to make and sets a given Move object to those values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineWinningPositionMove(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">determineWinningPositionMove</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">called when the computer can get in a winning position to determine that move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doWallsIntersect(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Board.Direction)" class="member-name-link">doWallsIntersect</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;wall,
 <a href="Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a wall placed at the given Position would intersect with any other walls.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endMoveAIPossible()" class="member-name-link">endMoveAIPossible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if it is possible for the AI to win the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endMovePlayerPossible()" class="member-name-link">endMovePlayerPossible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if it is possible for the human player to win the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endWinningPositionAIPossible()" class="member-name-link">endWinningPositionAIPossible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endWinningPositionPlayerPossible()" class="member-name-link">endWinningPositionPlayerPossible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endWinningPositionPossible(be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">endWinningPositionPossible</a><wbr>(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if it is possible for a given Player to move to a Position where it cannot be blocked from winning in the next turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate()" class="member-name-link">evaluate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Static evaluation based on the shortest path to the goal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method combines wallsHorizontal and WallsVertical into one shared 2D array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPossibleMoves(boolean)" class="member-name-link">getAllPossibleMoves</a><wbr>(boolean&nbsp;isComputer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a List of all possible Moves that a player could make, including wall placement and pawn moves.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardGraph()" class="member-name-link">getBoardGraph</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a graph of the board where all adjacent tiles not separated by a wall are connected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardGraphAI()" class="member-name-link">getBoardGraphAI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a graph of the board where all adjacent tiles not separated by a wall are connected,
 based on the moves that are possible for the bot player, considering the position of the player for possible jumps.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardGraphPlayer()" class="member-name-link">getBoardGraphPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a graph representation of the board where all adjacent tiles not separated by a wall are connected,
 based on the moves that are possible for the human player, considering the position of the computer for possible jumps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputer()" class="member-name-link">getComputer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNeighbour(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Board.Direction)" class="member-name-link">getNeighbour</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pos,
 <a href="Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWallsHorizontal()" class="member-name-link">getWallsHorizontal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWallsVertical()" class="member-name-link">getWallsVertical</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasWall(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Board.Direction)" class="member-name-link">hasWall</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;cords,
 <a href="Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given Position has a wall.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameOver()" class="member-name-link">isGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the win condition has been fulfilled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMovePossible(be.kdg.integration2.mvpglobal.model.logic.Move)" class="member-name-link">isMovePossible</a><wbr>(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a Move object is a valid move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOutOfBounds(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">isOutOfBounds</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOutOfBounds(be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">isOutOfBounds</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pos,
 boolean&nbsp;vertical)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPawnThere(be.kdg.integration2.mvpglobal.model.logic.Position%5B%5D,be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">isPawnThere</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>[]&nbsp;pawns,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minimax(be.kdg.integration2.mvpglobal.model.logic.Board,int,int,int,boolean)" class="member-name-link">minimax</a><wbr>(<a href="Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a>&nbsp;state,
 int&nbsp;depth,
 int&nbsp;alpha,
 int&nbsp;beta,
 boolean&nbsp;maximizingPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Minimax algorithm for evaluating a given move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notBlocked(be.kdg.integration2.mvpglobal.model.logic.Player%5B%5D,be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">notBlocked</a><wbr>(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>[]&nbsp;players,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;wall,
 boolean&nbsp;vertical)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if placing a wall at a given Position would block a Player from winning.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#otherFactPossible()" class="member-name-link">otherFactPossible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If no other fact is present in the game state, OTHERFACT used - determines a good move based on the current game state</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeWall(be.kdg.integration2.mvpglobal.model.logic.Position,boolean)" class="member-name-link">placeWall</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;cords,
 boolean&nbsp;vertical)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places wall on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#possibleMoves(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">possibleMoves</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of possible moves from a given Position on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#possibleMoves(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Position%5B%5D)" class="member-name-link">possibleMoves</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>[]&nbsp;pawns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#possibleMovesAI(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">possibleMovesAI</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#possibleMovesPlayer(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">possibleMovesPlayer</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#separateWalls(boolean%5B%5D%5B%5D)" class="member-name-link">separateWalls</a><wbr>(boolean[][]&nbsp;walls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The separateWalls method is used when loading to separate walls based on orientation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComputer(be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">setComputer</a><wbr>(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>&nbsp;computer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer(be.kdg.integration2.mvpglobal.model.logic.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BOARD_SIZE">
<h3>BOARD_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">BOARD_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#be.kdg.integration2.mvpglobal.model.logic.Board.BOARD_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXPANDED_SIZE">
<h3>EXPANDED_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">EXPANDED_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#be.kdg.integration2.mvpglobal.model.logic.Board.EXPANDED_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wallsVertical">
<h3>wallsVertical</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">wallsVertical</span></div>
<div class="block">Vertical walls are stored in a separate array.
 The coordinates of a tile on the board are equal to the
 coordinates of the vertical wall to the right of it.</div>
</section>
</li>
<li>
<section class="detail" id="wallsHorizontal">
<h3>wallsHorizontal</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">wallsHorizontal</span></div>
<div class="block">Horizontal walls are stored in a separate array.
 The coordinates of a tile on the board are equal to the
 coordinates of the vertical wall below it.</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></span>&nbsp;<span class="element-name">player</span></div>
</section>
</li>
<li>
<section class="detail" id="computer">
<h3>computer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></span>&nbsp;<span class="element-name">computer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(be.kdg.integration2.mvpglobal.model.logic.Board)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span><wbr><span class="parameters">(<a href="Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a>&nbsp;anotherBoard)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean[][])">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span><wbr><span class="parameters">(boolean[][]&nbsp;walls)</span></div>
<div class="block">This constructor initializes the walls on the board based on save data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>walls</code> - An 2D array of walls</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the size of the given array is wrong.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bfsShortestPath(java.util.Map,be.kdg.integration2.mvpglobal.model.logic.Position,int)">
<h3>bfsShortestPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</span>&nbsp;<span class="element-name">bfsShortestPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;&nbsp;graph,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;start,
 int&nbsp;goalRow)</span></div>
<div class="block">Finds the shortest path from a given position to a goalRow (bottom row for Computer, top row for Player)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - A graph of the board where all adjacent tiles not separated by a wall are connected.</dd>
<dd><code>start</code> - The start Position</dd>
<dd><code>goalRow</code> - The row that must be reached to win.</dd>
<dt>Returns:</dt>
<dd>The path to the goal in the form of a List, the first element is the current position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardGraphPlayer()">
<h3>getBoardGraphPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;</span>&nbsp;<span class="element-name">getBoardGraphPlayer</span>()</div>
<div class="block">Returns a graph representation of the board where all adjacent tiles not separated by a wall are connected,
 based on the moves that are possible for the human player, considering the position of the computer for possible jumps.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an Adjacency List representing a graph of the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardGraphAI()">
<h3>getBoardGraphAI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;</span>&nbsp;<span class="element-name">getBoardGraphAI</span>()</div>
<div class="block">Returns a graph of the board where all adjacent tiles not separated by a wall are connected,
 based on the moves that are possible for the bot player, considering the position of the player for possible jumps.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an Adjacency List representing a graph of the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardGraph()">
<h3>getBoardGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;&gt;</span>&nbsp;<span class="element-name">getBoardGraph</span>()</div>
<div class="block">Returns a graph of the board where all adjacent tiles not separated by a wall are connected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an Adjacency List representing a graph of the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endMoveAIPossible()">
<h3>endMoveAIPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endMoveAIPossible</span>()</div>
<div class="block">Checks if it is possible for the AI to win the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is possible for the AI to win the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endMovePlayerPossible()">
<h3>endMovePlayerPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endMovePlayerPossible</span>()</div>
<div class="block">Checks if it is possible for the human player to win the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is possible for the human player to win the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="otherFactPossible()">
<h3>otherFactPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">otherFactPossible</span>()</div>
<div class="block">If no other fact is present in the game state, OTHERFACT used - determines a good move based on the current game state</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>always true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMovePossible(be.kdg.integration2.mvpglobal.model.logic.Move)">
<h3>isMovePossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMovePossible</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</span></div>
<div class="block">Checks if a Move object is a valid move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The Move object being checked</dd>
<dt>Returns:</dt>
<dd>true if the Move object would be a valid move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineBlock(be.kdg.integration2.mvpglobal.model.logic.Move,be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Position)">
<h3>determineBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">determineBlock</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;start,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;goal)</span></div>
<div class="block">Checks if it is possible to block movement from a Position to a neighbor and modifies the given Move object to be a block
 from start to goal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The Move object for this move, contents will be modified to be a wall placed between the 2 positions</dd>
<dd><code>start</code> - The starting Position</dd>
<dd><code>goal</code> - The goal that should be blocked off from the start Positon</dd>
<dt>Returns:</dt>
<dd>true if it would be possible to block movement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endWinningPositionAIPossible()">
<h3>endWinningPositionAIPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endWinningPositionAIPossible</span>()</div>
</section>
</li>
<li>
<section class="detail" id="endWinningPositionPlayerPossible()">
<h3>endWinningPositionPlayerPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endWinningPositionPlayerPossible</span>()</div>
</section>
</li>
<li>
<section class="detail" id="endWinningPositionPossible(be.kdg.integration2.mvpglobal.model.logic.Player)">
<h3>endWinningPositionPossible</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endWinningPositionPossible</span><wbr><span class="parameters">(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>&nbsp;player)</span></div>
<div class="block">Checks if it is possible for a given Player to move to a Position where it cannot be blocked from winning in the next turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The Player whose position is being evaluated</dd>
<dt>Returns:</dt>
<dd>true if it is possible for a given Player to move to a Position where it cannot be blocked from winning in the next turn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineBlockEndMove(be.kdg.integration2.mvpglobal.model.logic.Move)">
<h3>determineBlockEndMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">determineBlockEndMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</span></div>
<div class="block">Check if a given Move could prevent a player from winning in the next turn. If yes, the move is initialized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The move being evaluated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineBlockWinningPositionMove(be.kdg.integration2.mvpglobal.model.logic.Move)">
<h3>determineBlockWinningPositionMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">determineBlockWinningPositionMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</span></div>
<div class="block">If the player can achieve a winning position on their next move, this method determines a Block for that player move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The Move being determined, contents will be modified to be a wall placed between the current position
             and the winning position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineEndMove(be.kdg.integration2.mvpglobal.model.logic.Move)">
<h3>determineEndMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">determineEndMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</span></div>
<div class="block">Check if a given Move could win the game. If yes, the move is initialized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The Move being evaluated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate()">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">evaluate</span>()</div>
<div class="block">Static evaluation based on the shortest path to the goal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A number based on who has the advantage. Higher value means computer advantage and lower value means human advantage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPossibleMoves(boolean)">
<h3>getAllPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&gt;</span>&nbsp;<span class="element-name">getAllPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;isComputer)</span></div>
<div class="block">Returns a List of all possible Moves that a player could make, including wall placement and pawn moves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isComputer</code> - True if the Player being evaluated is the AI.</dd>
<dt>Returns:</dt>
<dd>a List of all possible Moves that a player could make, including wall placement and pawn moves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyMove(be.kdg.integration2.mvpglobal.model.logic.Move)">
<h3>applyMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></span>&nbsp;<span class="element-name">applyMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</span></div>
<div class="block">Returns a copy of the Board with a certain move executed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The Move that will be executed on the copy.</dd>
<dt>Returns:</dt>
<dd>a copy of the Board with a certain move executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span>()</div>
<div class="block">Checks if the win condition has been fulfilled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the win condition has been fulfilled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimax(be.kdg.integration2.mvpglobal.model.logic.Board,int,int,int,boolean)">
<h3>minimax</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">minimax</span><wbr><span class="parameters">(<a href="Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a>&nbsp;state,
 int&nbsp;depth,
 int&nbsp;alpha,
 int&nbsp;beta,
 boolean&nbsp;maximizingPlayer)</span></div>
<div class="block">Minimax algorithm for evaluating a given move. Searches the game tree with possible moves from the player and computer.
 Algorithm presumes optimal play from the minimizing human player and uses alpha beta pruning to optimize the search.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the evaluation for a given move. The higher the value, the better the move for the computer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineGoodMove(be.kdg.integration2.mvpglobal.model.logic.Move,int)">
<h3>determineGoodMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">determineGoodMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move,
 int&nbsp;depth)</span></div>
<div class="block">Determines the best move for the computer player to make and sets a given Move object to those values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The received move object.</dd>
<dd><code>depth</code> - depth of the minimax search. Higher values may slow down the computer drastically.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineWinningPositionMove(be.kdg.integration2.mvpglobal.model.logic.Move)">
<h3>determineWinningPositionMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">determineWinningPositionMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a>&nbsp;move)</span></div>
<div class="block">called when the computer can get in a winning position to determine that move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The Move being determined (changing its attributes).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer(be.kdg.integration2.mvpglobal.model.logic.Player)">
<h3>setPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer</span><wbr><span class="parameters">(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="setComputer(be.kdg.integration2.mvpglobal.model.logic.Player)">
<h3>setComputer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComputer</span><wbr><span class="parameters">(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>&nbsp;computer)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComputer()">
<h3>getComputer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></span>&nbsp;<span class="element-name">getComputer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="separateWalls(boolean[][])">
<h3>separateWalls</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">separateWalls</span><wbr><span class="parameters">(boolean[][]&nbsp;walls)</span></div>
<div class="block">The separateWalls method is used when loading to separate walls based on orientation.
 This is used for loading, because horizontal and vertical walls are saved in a shared coordinate system, unlike in the Board class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>walls</code> - An 2D array of walls using the shared coordinate system</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">This method combines wallsHorizontal and WallsVertical into one shared 2D array.
 This is used for saving, because horizontal and vertical walls are saved in a shared coordinate system, unlike in the Board class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D array of walls in the shared coordinate system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWallPlace(be.kdg.integration2.mvpglobal.model.logic.Player[],be.kdg.integration2.mvpglobal.model.logic.Position,boolean)">
<h3>checkWallPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkWallPlace</span><wbr><span class="parameters">(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>[]&nbsp;players,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;cords,
 boolean&nbsp;vertical)</span></div>
<div class="block">Checks if placing a wall at a given Position would be valid based on the rules of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - An array of the players on the Board</dd>
<dd><code>cords</code> - The Position of the wall attempted to be placed (top of vertical wall or left side of horizontal wall)</dd>
<dd><code>vertical</code> - Is the wall vertical?</dd>
<dt>Returns:</dt>
<dd>true if the wall placement is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeWall(be.kdg.integration2.mvpglobal.model.logic.Position,boolean)">
<h3>placeWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeWall</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;cords,
 boolean&nbsp;vertical)</span></div>
<div class="block">Places wall on the board. Must always be used together with CheckWallPlace.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cords</code> - The Position of the wall being placed (top of vertical wall or left side of horizontal wall)</dd>
<dd><code>vertical</code> - is the wall vertical?</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the wall would be out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="possibleMoves(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Position[])">
<h3>possibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</span>&nbsp;<span class="element-name">possibleMoves</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>[]&nbsp;pawns)</span></div>
</section>
</li>
<li>
<section class="detail" id="possibleMoves(be.kdg.integration2.mvpglobal.model.logic.Position)">
<h3>possibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</span>&nbsp;<span class="element-name">possibleMoves</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</span></div>
<div class="block">Returns a list of possible moves from a given Position on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - The Position from which we are checking what the possible moves are.</dd>
<dt>Returns:</dt>
<dd>a list of Positions that would be valid moves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="possibleMovesAI(be.kdg.integration2.mvpglobal.model.logic.Position)">
<h3>possibleMovesAI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</span>&nbsp;<span class="element-name">possibleMovesAI</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</span></div>
</section>
</li>
<li>
<section class="detail" id="possibleMovesPlayer(be.kdg.integration2.mvpglobal.model.logic.Position)">
<h3>possibleMovesPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&gt;</span>&nbsp;<span class="element-name">possibleMovesPlayer</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasWall(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Board.Direction)">
<h3>hasWall</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasWall</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;cords,
 <a href="Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a>&nbsp;direction)</span></div>
<div class="block">Checks if a given Position has a wall.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cords</code> - The Position being checked. Can be a Position on either the actual board (so under or to the right of the given tile)
                  or in the seperated 2D wall arrays.</dd>
<dd><code>direction</code> - The direction of the wall in relation to the tile being checked. RIGHT/LEFT is vertical, DOWN/UP is horizontal.</dd>
<dt>Returns:</dt>
<dd>true if the Position has a wall.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given Direction is not RIGHT or DOWN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notBlocked(be.kdg.integration2.mvpglobal.model.logic.Player[],be.kdg.integration2.mvpglobal.model.logic.Position,boolean)">
<h3>notBlocked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">notBlocked</span><wbr><span class="parameters">(<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>[]&nbsp;players,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;wall,
 boolean&nbsp;vertical)</span></div>
<div class="block">Checks if placing a wall at a given Position would block a Player from winning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - An array of the players on the Board.</dd>
<dd><code>wall</code> - The Position of the wall attempted to be placed (top of vertical wall or left side of horizontal wall)</dd>
<dd><code>vertical</code> - Is the wall vertical?</dd>
<dt>Returns:</dt>
<dd>true if placing a wall at the given Position would NOT block any players from winnning.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOutOfBounds(be.kdg.integration2.mvpglobal.model.logic.Position)">
<h3>isOutOfBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOutOfBounds</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="isOutOfBounds(be.kdg.integration2.mvpglobal.model.logic.Position,boolean)">
<h3>isOutOfBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOutOfBounds</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pos,
 boolean&nbsp;vertical)</span></div>
</section>
</li>
<li>
<section class="detail" id="doWallsIntersect(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Board.Direction)">
<h3>doWallsIntersect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doWallsIntersect</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;wall,
 <a href="Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a>&nbsp;direction)</span></div>
<div class="block">Checks if a wall placed at the given Position would intersect with any other walls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wall</code> - The Position of the wall attempted to be placed (top of vertical wall or left side of horizontal wall)</dd>
<dd><code>direction</code> - The direction of the wall. RIGHT is vertical, DOWN is horizontal.</dd>
<dt>Returns:</dt>
<dd>true if walls would intersect.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given Direction is not RIGHT or DOWN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPawnThere(be.kdg.integration2.mvpglobal.model.logic.Position[],be.kdg.integration2.mvpglobal.model.logic.Position)">
<h3>isPawnThere</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPawnThere</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>[]&nbsp;pawns,
 <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;current)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNeighbour(be.kdg.integration2.mvpglobal.model.logic.Position,be.kdg.integration2.mvpglobal.model.logic.Board.Direction)">
<h3>getNeighbour</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></span>&nbsp;<span class="element-name">getNeighbour</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pos,
 <a href="Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a>&nbsp;direction)</span></div>
</section>
</li>
<li>
<section class="detail" id="getWallsVertical()">
<h3>getWallsVertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">getWallsVertical</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWallsHorizontal()">
<h3>getWallsHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">getWallsHorizontal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
