<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>ComputerPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: module: Appname, package: be.kdg.integration2.mvpglobal.model.logic, class: ComputerPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">Appname</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></div>
<h1 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">be.kdg.integration2.mvpglobal.model.logic.Player</a>
<div class="inheritance">be.kdg.integration2.mvpglobal.model.logic.ComputerPlayer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComputerPlayer</span>
<span class="extends-implements">extends <a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></span></div>
<div class="block">Represents a computer-controlled player in the game.
 Starts at the top of the board and moves towards the bottom.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">
<div class="block">Starting position for the computer player (middle of top row)</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-be.kdg.integration2.mvpglobal.model.logic.Player">Fields inherited from class&nbsp;be.kdg.integration2.mvpglobal.model.logic.<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></h3>
<code><a href="Player.html#MAX_WALLS">MAX_WALLS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ComputerPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a computer player at the default starting position with maximum walls.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(be.kdg.integration2.mvpglobal.model.logic.Position,int)" class="member-name-link">ComputerPlayer</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pawn,
 int&nbsp;wallsLeft)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a computer player at a specific position with given number of walls.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beginMove()" class="member-name-link">beginMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts timing a new move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endMove()" class="member-name-link">endMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the current move and records its duration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinRow()" class="member-name-link">getWinRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(be.kdg.integration2.mvpglobal.model.logic.Position)" class="member-name-link">move</a><wbr>(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pawn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the pawn's position.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-be.kdg.integration2.mvpglobal.model.logic.Player">Methods inherited from class&nbsp;be.kdg.integration2.mvpglobal.model.logic.<a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></h3>
<code><a href="Player.html#beginMove(java.time.Duration)">beginMove</a>, <a href="Player.html#getDuration()">getDuration</a>, <a href="Player.html#getMoveDuration()">getMoveDuration</a>, <a href="Player.html#getPawn()">getPawn</a>, <a href="Player.html#getWallsLeft()">getWallsLeft</a>, <a href="Player.html#hasWallsLeft()">hasWallsLeft</a>, <a href="Player.html#placeWall()">placeWall</a>, <a href="Player.html#setWallsLeft(int)">setWallsLeft</a>, <a href="Player.html#toString()">toString</a>, <a href="Player.html#win()">win</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></span>&nbsp;<span class="element-name">start</span></div>
<div class="block">Starting position for the computer player (middle of top row)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComputerPlayer</h3>
<div class="member-signature"><span class="element-name">ComputerPlayer</span>()</div>
<div class="block">Creates a computer player at the default starting position with maximum walls.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(be.kdg.integration2.mvpglobal.model.logic.Position,int)">
<h3>ComputerPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComputerPlayer</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pawn,
 int&nbsp;wallsLeft)</span></div>
<div class="block">Creates a computer player at a specific position with given number of walls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pawn</code> - the starting position for the computer's pawn</dd>
<dd><code>wallsLeft</code> - number of walls available to the computer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(be.kdg.integration2.mvpglobal.model.logic.Position)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a>&nbsp;pawn)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Player.html#move(be.kdg.integration2.mvpglobal.model.logic.Position)">Player</a></code></span></div>
<div class="block">Updates the pawn's position.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#move(be.kdg.integration2.mvpglobal.model.logic.Position)">move</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pawn</code> - new position for the pawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginMove()">
<h3>beginMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beginMove</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Player.html#beginMove()">Player</a></code></span></div>
<div class="block">Starts timing a new move.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#beginMove()">beginMove</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endMove()">
<h3>endMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endMove</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Player.html#endMove()">Player</a></code></span></div>
<div class="block">Ends the current move and records its duration.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#endMove()">endMove</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinRow()">
<h3>getWinRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getWinRow</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#getWinRow()">getWinRow</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></code></dd>
<dt>Returns:</dt>
<dd>the row number that the computer needs to reach to win (bottom row)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
