.root {
    -fx-background-color: #F5F5DC;
    -fx-padding: 15px;
    -fx-border-width: 2px;
    -fx-border-insets: 5px;
    -fx-border-radius: 5px;
}
.button {
    -fx-background-color: #c44547;
    -fx-text-fill: #ffe078;
    -fx-wrap-text: true;
    -fx-min-width: 200px;
    -fx-min-height: 60px;
    -fx-cursor: hand;
    -fx-font-family:  "Cerebri Sans", "Arial", "Helvetica", sans-serif;
    -fx-padding: 7px 20px;
    -fx-alignment: center;
    -fx-text-alignment: center;
    -fx-font-size: 16px;
    -fx-transition: all 250ms;
}
.small-button {
    -fx-background-color: #c44547 !important;
    -fx-text-fill: #ffe078 !important;
    -fx-min-width: 70px;
    -fx-min-height: 30px;

}
.button:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}