<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/Account.html" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the account info: username and password.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Board class contains everything related to the board,
 and includes methods for checking, analyzing, and updating it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Board.Direction.html" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Direction inner enum contains a list of directions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a computer-controlled player in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database connection manager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database saving manager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactsHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactValues.html" title="enum class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactValues</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Files saving manager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Container for loaded game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Container for game over statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the game session.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="Appname/be/kdg/integration2/mvpglobal/view/GameText.html" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/HumanPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.logic">HumanPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a human-controlled player in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem">InferenceEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container per person for the leaderboard info.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Container for all to be loaded</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Container for the load exceptions to be lifted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container to unify movement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Move.Deed.html" title="interface in be.kdg.integration2.mvpglobal.model.logic">Move.Deed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Container for move result and some exceptions to be lifted.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface between the logic and view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for game players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a 2D position with x and y coordinates using byte values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/Rule.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">Rule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockEndMovePlayer.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockEndMovePlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockWinningPositionPlayer.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockWinningPositionPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleEndMoveAI.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleEndMoveAI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleGoodMove.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleGoodMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RulesHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleWinningPositionAI.html" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleWinningPositionAI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages database and files saving systems to properly work together.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenPresenter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenTransition.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenTransition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html" title="class in be.kdg.integration2.mvpglobal.model.logic">TurnsResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Container for turn result and bot's move type to be lifted.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
