<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/package-summary.html">be.kdg.integration2.mvpglobal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/model/package-summary.html">be.kdg.integration2.mvpglobal.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/package-summary.html">be.kdg.integration2.mvpglobal.model.logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-summary.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/model/save/package-summary.html">be.kdg.integration2.mvpglobal.model.save</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/package-summary.html">be.kdg.integration2.mvpglobal.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.difficultyscreen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.gameoverscreen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/package-summary.html">be.kdg.integration2.mvpglobal.view.gamescreen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/graphpopup/package-summary.html">be.kdg.integration2.mvpglobal.view.graphpopup</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.leaderboardscreen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/loadscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loadscreen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/loginscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.loginscreen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/mainscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.mainscreen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/savescreen/package-summary.html">be.kdg.integration2.mvpglobal.view.savescreen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/package-summary.html">be.kdg.integration2.mvpglobal.view.startscreen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
