<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Appname/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#be.kdg">be.kdg.*</a></li>
</ul>
</section>
<section class="constants-summary" id="be.kdg">
<h2 title="be.kdg.*">be.kdg.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.<a href="Appname/be/kdg/integration2/mvpglobal/MVPMain.html" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.MVPMain.DB_PASSWORD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/MVPMain.html#DB_PASSWORD">DB_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"7sur7"</code></div>
<div class="col-first odd-row-color"><code id="be.kdg.integration2.mvpglobal.MVPMain.DB_URL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/MVPMain.html#DB_URL">DB_URL</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:postgresql://10.134.178.11:5432/game?connectTimeout=2"</code></div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.MVPMain.DB_USER">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/MVPMain.html#DB_USER">DB_USER</a></code></div>
<div class="col-last even-row-color"><code>"game"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.model.logic.Board.BOARD_SIZE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#BOARD_SIZE">BOARD_SIZE</a></code></div>
<div class="col-last even-row-color"><code>0x9</code></div>
<div class="col-first odd-row-color"><code id="be.kdg.integration2.mvpglobal.model.logic.Board.EXPANDED_SIZE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html#EXPANDED_SIZE">EXPANDED_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>0x11</code></div>
</div>
</li>
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.model.logic.Player.MAX_WALLS">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html#MAX_WALLS">MAX_WALLS</a></code></div>
<div class="col-last even-row-color"><code>0xa</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/Account.html" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.model.save.Account.MAX_PASSWORD_LEN">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/save/Account.html#MAX_PASSWORD_LEN">MAX_PASSWORD_LEN</a></code></div>
<div class="col-last even-row-color"><code>0x20</code></div>
</div>
</li>
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.model.save.FilesSave.BOT">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#BOT">BOT</a></code></div>
<div class="col-last even-row-color"><code>'B'</code></div>
<div class="col-first odd-row-color"><code id="be.kdg.integration2.mvpglobal.model.save.FilesSave.HORIZONTAL_WALL">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#HORIZONTAL_WALL">HORIZONTAL_WALL</a></code></div>
<div class="col-last odd-row-color"><code>'-'</code></div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.model.save.FilesSave.PLAYER">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#PLAYER">PLAYER</a></code></div>
<div class="col-last even-row-color"><code>'P'</code></div>
<div class="col-first odd-row-color"><code id="be.kdg.integration2.mvpglobal.model.save.FilesSave.VERTICAL_WALL">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html#VERTICAL_WALL">VERTICAL_WALL</a></code></div>
<div class="col-last odd-row-color"><code>'|'</code></div>
</div>
</li>
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.model.save.Save.MAX_LEADERBOARD_SIZE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/model/save/Save.html#MAX_LEADERBOARD_SIZE">MAX_LEADERBOARD_SIZE</a></code></div>
<div class="col-last even-row-color"><code>0xf</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.view.<a href="Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.view.UISettings.botName">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#botName">botName</a></code></div>
<div class="col-last even-row-color"><code>"COMPUTER"</code></div>
<div class="col-first odd-row-color"><code id="be.kdg.integration2.mvpglobal.view.UISettings.defaultCss">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#defaultCss">defaultCss</a></code></div>
<div class="col-last odd-row-color"><code>"mainTheme.css"</code></div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.view.UISettings.labelFontSize">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/view/UISettings.html#labelFontSize">labelFontSize</a></code></div>
<div class="col-last even-row-color"><code>110.0</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.view.gamescreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.view.gamescreen.GameScreenPresenter.PAWN_RADIUS">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#PAWN_RADIUS">PAWN_RADIUS</a></code></div>
<div class="col-last even-row-color"><code>0xc</code></div>
<div class="col-first odd-row-color"><code id="be.kdg.integration2.mvpglobal.view.gamescreen.GameScreenPresenter.TILE_WALL_WIDTH">private&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html#TILE_WALL_WIDTH">TILE_WALL_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>60.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>be.kdg.integration2.mvpglobal.view.gamescreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="be.kdg.integration2.mvpglobal.view.gamescreen.GameScreenView.TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>0x32</code></div>
<div class="col-first odd-row-color"><code id="be.kdg.integration2.mvpglobal.view.gamescreen.GameScreenView.WALL_WIDTH">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html#WALL_WIDTH">WALL_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>0xa</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
