<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 23:43:33 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Appname/be/kdg/integration2/mvpglobal/package-tree.html">be.kdg.integration2.mvpglobal</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/model/package-tree.html">be.kdg.integration2.mvpglobal.model</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/model/logic/package-tree.html">be.kdg.integration2.mvpglobal.model.logic</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/package-tree.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/package-tree.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/package-tree.html">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/model/save/package-tree.html">be.kdg.integration2.mvpglobal.model.save</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/package-tree.html">be.kdg.integration2.mvpglobal.view</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/package-tree.html">be.kdg.integration2.mvpglobal.view.difficultyscreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/package-tree.html">be.kdg.integration2.mvpglobal.view.gameoverscreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/package-tree.html">be.kdg.integration2.mvpglobal.view.gamescreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/graphpopup/package-tree.html">be.kdg.integration2.mvpglobal.view.graphpopup</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/package-tree.html">be.kdg.integration2.mvpglobal.view.leaderboardscreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/loadscreen/package-tree.html">be.kdg.integration2.mvpglobal.view.loadscreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/loginscreen/package-tree.html">be.kdg.integration2.mvpglobal.view.loginscreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/mainscreen/package-tree.html">be.kdg.integration2.mvpglobal.view.mainscreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/savescreen/package-tree.html">be.kdg.integration2.mvpglobal.view.savescreen</a>, </li>
<li><a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/package-tree.html">be.kdg.integration2.mvpglobal.view.startscreen</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/Account.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Account</a></li>
<li class="circle">javafx.animation.Animation
<ul>
<li class="circle">javafx.animation.Transition
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.view.startscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenTransition.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenTransition</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.<a href="Appname/be/kdg/integration2/mvpglobal/MVPMain.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal">MVPMain</a></li>
</ul>
</li>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Board.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Board</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseConnection.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseConnection</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/DatabaseSave.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">DatabaseSave</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.difficultyscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactsHandler.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactsHandler</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/FilesSave.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">FilesSave</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.gamescreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/GameSession.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">GameSession</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.graphpopup.<a href="Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.graphpopup.<a href="Appname/be/kdg/integration2/mvpglobal/view/graphpopup/GraphPopupView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.graphpopup">GraphPopupView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/InferenceEngine.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem">InferenceEngine</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/Leaderboard.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Leaderboard</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.loadscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.loginscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.mainscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Move.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Move</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.<a href="Appname/be/kdg/integration2/mvpglobal/model/MVPModel.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model">MVPModel</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.view.difficultyscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/difficultyscreen/DifficultyScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.difficultyscreen">DifficultyScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.gameoverscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/gameoverscreen/GameOverScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.gameoverscreen">GameOverScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.gamescreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/gamescreen/GameScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.gamescreen">GameScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.leaderboardscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/leaderboardscreen/LeaderboardScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.leaderboardscreen">LeaderboardScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.loadscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/loadscreen/LoadScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loadscreen">LoadScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.loginscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/loginscreen/LoginScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.loginscreen">LoginScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.mainscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/mainscreen/MainScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.mainscreen">MainScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.savescreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenView</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.startscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenView.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Player.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Player</a>
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/ComputerPlayer.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">ComputerPlayer</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/HumanPlayer.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">HumanPlayer</a></li>
</ul>
</li>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Position.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">Position</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/Rule.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">Rule</a>
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockEndMovePlayer.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockEndMovePlayer</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleBlockWinningPositionPlayer.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleBlockWinningPositionPlayer</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleEndMoveAI.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleEndMoveAI</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleGoodMove.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleGoodMove</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RuleWinningPositionAI.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RuleWinningPositionAI</a></li>
</ul>
</li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/rules/RulesHandler.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.rules">RulesHandler</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/Save.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Save</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.savescreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/savescreen/SaveScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.savescreen">SaveScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.startscreen.<a href="Appname/be/kdg/integration2/mvpglobal/view/startscreen/StartScreenPresenter.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view.startscreen">StartScreenPresenter</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.<a href="Appname/be/kdg/integration2/mvpglobal/view/UISettings.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view">UISettings</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Move.Deed.html" class="type-name-link" title="interface in be.kdg.integration2.mvpglobal.model.logic">Move.Deed</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/Board.Direction.html" class="type-name-link" title="enum class in be.kdg.integration2.mvpglobal.model.logic">Board.Direction</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts.<a href="Appname/be/kdg/integration2/mvpglobal/model/rulebasedsystem/facts/FactValues.html" class="type-name-link" title="enum class in be.kdg.integration2.mvpglobal.model.rulebasedsystem.facts">FactValues</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/GameLoad.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">GameLoad</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/GameOverData.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">GameOverData</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.view.<a href="Appname/be/kdg/integration2/mvpglobal/view/GameText.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.view">GameText</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.save.<a href="Appname/be/kdg/integration2/mvpglobal/model/save/Load.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.save">Load</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.<a href="Appname/be/kdg/integration2/mvpglobal/model/LoadResult.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model">LoadResult</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.<a href="Appname/be/kdg/integration2/mvpglobal/model/MoveResult.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model">MoveResult</a></li>
<li class="circle">be.kdg.integration2.mvpglobal.model.logic.<a href="Appname/be/kdg/integration2/mvpglobal/model/logic/TurnsResult.html" class="type-name-link" title="class in be.kdg.integration2.mvpglobal.model.logic">TurnsResult</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
